# M1-GL-S2

Conduite de projet/Projet/: README.md  logic.csv  main.py  model.py  requirements.txt
Conduite de projet/TP1/: README.md  README.txt  main.py
Conduite de projet/TP2/: README.md
Conduite de projet/TP3/: README.md  main.py
Développement mobile/TD1/: TD1.typ
Développement mobile/TP1/: README.md
Développement mobile/TP2/: README.md
Développement mobile/TP3/: README.md
Machine learning/TP/: TP1.ipynb  TP2.ipynb
Machine learning/TP1/: TP1.ipynb
Modularité et réutilisation/Examen/: Questions examen.typ
Modularité et réutilisation/TP1/: TP1.typ
Modularité et réutilisation/TP7/tp7/: .gitignore  pom.xml
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/: CL_Appli.java
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/control/: CampusCapacityMVCController.java  CampusController.java  CampusDTORestController.java  GlobalExceptionHandler.java
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/domain/: BatimentRepository.java  CampusRepository.java  ComposanteRepository.java  SalleRepository.java
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/dto/dto/: BatimentDTO.java
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/dto/manual/: CampusAndCapacityDTO.java
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/dto/mapper/: ICampusMapper.java
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/modele/: Batiment.java  Salle.java  TypeSalle.java
Modularité et réutilisation/TP7/tp7/src/main/java/Ex/service/: BatimentService.java  CampusCapacityService.java  CampusService.java  ICampusCapacityService.java  ICampusService.java  MockCampusService.java  SalleService.java
Modularité et réutilisation/TP7/tp7/src/main/resources/: application.properties  data.sql  schema.sql
Modularité et réutilisation/TP7/tp7/src/main/resources/templates/: afficheCampusNotFound.html  campusForm.html  campuses1.html  resultatCapacity.html
Modularité et réutilisation/TP7/tp7/src/main/resources/templates/errors/: campus_errors.html
Sécurité Logicielle/Projet/: Projet.v  exo9-b.v
(+173 files in other folders)
