Exercice 2 :

1.

P(z) = (z = 1)                        P(z) = (z = 2)
x = x                                 x = x
e = x + 1                             e = x + 1

------------------------------ :=     ------------------------------ :=
{x + 1 = 1} x := x + 1 {x = 1}        {x + 1 = 2} x := x + 1 {x = 2}
x = 0 => x + 1 = 1                    x = 1 => x + 1 = 2
------------------------- Aff         ------------------------- Aff
{x = 0} x := x + 1 {x = 1}            {x = 1} x := x + 1 {x = 2}
--------------------------------------------------------------
{x = 0 x := x + 1; x := x + 1 {x = 2}}

2.

x = t
e = x
P(z) = (z = 1 && y = 2)

------------------------ :=
{x = 1 && y = 2} t := x {t = 1 && y = 2}
{t = 1 && y = 2} x := y; y := t {x = 2 && y = 2} (1)
----------------------------------------------------- ;
{x = 1 && y = 2} t := x; (x := y; y := t) {x = 2 && y = 1}

Preuve (1) :

x = x                              x = y
e = y                              e = t

P(z) = (t = 1 && z = 2)            {t = 1 && x = 2} y := t {x = 2 && y =1}
------------------------:=         ------------------------:=
{t = 1 && y = 2} x := y {t = 1 && x = 2} {t = 1 && x = 2} y := t {x = 2 && y = 1}
---------------------------------------------------------------------------------- ;
{t = 1 && y = 2} x := y; y := t {x = 2 && y = 1}

3.

x = y
e = 1
P(x) = P(y) = (y = 1)
P(z) = (z = 1)
P(e) = P(1) = (1 = 1)

---------------------- :=
{1 = 1} y := 1 {y = 1}
x >= 0 => 1 = 1
------------------------ Aff      ------------------------ Aff
{x >= 0} y := 1 {y = 1}          {x >= 0 && not(x >= 0)} y := 2 {y = 1}
-----------------------------------------------------------------------
{x >= 0} if x >= 0 then y := 1 else y := 2 {y = 1}

5.

x = x
e = x - 1
P(e) = P(x - 1) = (x - 1 != -1)
P(z) = (z != -1)
P(x) = (x != -1)

----------------------------------- :=
{x - 1 != -1} x := x - 1 {x != -1}
x != 0 => x - 1 != -1
x != -1 => T
------------------------------------- Aff
{x != 0} x := x - 1 {}
------------------------------------------------------ while
{} while x != 0 do x := x - 1 {x = 0}